{
  "name": "school-grades",
  "version": "1.0.0",
  "description": "Mongodb university - Homework 3.2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Homework",
    "Mongodb university"
  ],
  "author": "Dimitar Danailov",
  "license": "MIT",
  "dependencies": {
    "assert": "^1.3.0",
    "co": "^4.6.0",
    "mongodb": "^2.1.4"
  }
}
